<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWindow</class>
 <widget class="QMainWindow" name="StartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StartWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="labelTitle">
        <property name="styleSheet">
         <string notr="true">padding: 20;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;Data Tracker&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Data Tracker is a behavioral data collection tool, modeled from BDataPro, with the aim to port this tool to multiple platforms. It is part of the Small n Stats project, which aims to expand access to evidence-based technologies to multiple platforms and a range of audiences, free of charge, using open source technology.&lt;/p&gt;&lt;p&gt;This program (Data Tracker) is designed to allow researchers and clinicians to easily measure behavior, in real-time, while permitting a range of helpful information and opportunities for inter-observer agreement. This tool is released under the General Public License-Version 3 by Shawn Gilroy. The source code necessary to replicate, reverse-engineer, or expand this software can be found at the source author's git repository at https://github.com/miyamot0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="buttonStart">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">padding: 10 30;</string>
          </property>
          <property name="text">
           <string>Begin Session</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>534</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionCalculate_Reliability"/>
    <addaction name="actionSettings_2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionFrequently_Asked_Questions"/>
    <addaction name="actionContact"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuLicenses">
    <property name="title">
     <string>Licenses</string>
    </property>
    <addaction name="actionQt_Framework"/>
    <addaction name="actionQtXlsx"/>
    <addaction name="actionTango_Icons"/>
    <addaction name="actionQDarkStyleSheet"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuLicenses"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resourcefile.qrc">
     <normaloff>:/images/system-log-out.png</normaloff>:/images/system-log-out.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCalculate_Reliability">
   <property name="icon">
    <iconset resource="resourcefile.qrc">
     <normaloff>:/images/applications-system.png</normaloff>:/images/applications-system.png</iconset>
   </property>
   <property name="text">
    <string>Calculate Reliability</string>
   </property>
  </action>
  <action name="actionSettings_2">
   <property name="icon">
    <iconset resource="resourcefile.qrc">
     <normaloff>:/images/applications-system.png</normaloff>:/images/applications-system.png</iconset>
   </property>
   <property name="text">
    <string>Output Settings</string>
   </property>
  </action>
  <action name="actionContact">
   <property name="icon">
    <iconset resource="resourcefile.qrc">
     <normaloff>:/images/format-justify-center.png</normaloff>:/images/format-justify-center.png</iconset>
   </property>
   <property name="text">
    <string>Contact</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resourcefile.qrc">
     <normaloff>:/images/format-justify-center.png</normaloff>:/images/format-justify-center.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionQt_Framework">
   <property name="icon">
    <iconset resource="resourcefile.qrc">
     <normaloff>:/images/format-justify-center.png</normaloff>:/images/format-justify-center.png</iconset>
   </property>
   <property name="text">
    <string>Qt Framework</string>
   </property>
  </action>
  <action name="actionQtXlsx">
   <property name="icon">
    <iconset resource="resourcefile.qrc">
     <normaloff>:/images/format-justify-center.png</normaloff>:/images/format-justify-center.png</iconset>
   </property>
   <property name="text">
    <string>QtXlsx</string>
   </property>
  </action>
  <action name="actionTango_Icons">
   <property name="icon">
    <iconset resource="resourcefile.qrc">
     <normaloff>:/images/format-justify-center.png</normaloff>:/images/format-justify-center.png</iconset>
   </property>
   <property name="text">
    <string>Tango Icons</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="actionQDarkStyleSheet">
   <property name="icon">
    <iconset resource="resourcefile.qrc">
     <normaloff>:/images/format-justify-center.png</normaloff>:/images/format-justify-center.png</iconset>
   </property>
   <property name="text">
    <string>QDarkStyleSheet</string>
   </property>
  </action>
  <action name="actionFrequently_Asked_Questions">
   <property name="icon">
    <iconset resource="resourcefile.qrc">
     <normaloff>:/images/format-justify-center.png</normaloff>:/images/format-justify-center.png</iconset>
   </property>
   <property name="text">
    <string>Frequently Asked Questions</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resourcefile.qrc"/>
 </resources>
 <connections/>
</ui>
